# nmap

./: .editorconfig  .gitignore  nmap.code-workspace
NmapMac.xcodeproj/: project.pbxproj
macosx/: pkg-nmap-macos.sh  release-nmap-cli-macos.sh  stage-nmap-replacement-root-macos.sh
mswin32/: Makefile
mswin32/nsis/: Nmap.nsi  nmap-common.nsh
packaging/: README.md  build-zenmap-native-arch.sh  build-zenmap-native-deb.sh  build-zenmap-native-rpm.sh  nmap-version.sh
packaging/arch/: PKGBUILD
packaging/debian/: rules  zenmap-native.install
xcode/scripts/: build-nmap-macos.sh  bundle-nmap-runtime.sh
zenmap/linux/: README.md
zenmap/linux/native/: gobject_models.py  main_window.py  models.py  privileged_runner.py  scan_execution.py  scan_history_store.py  serialization.py  settings_store.py  xdg_paths.py  xml_parsing.py
zenmap/linux/native/views/: output_view.py  saved_scans_view.py  settings_view.py
zenmap/macos/: verify-macos-native.sh
zenmap/macos/native/: ScanHistoryStore.swift  Zenmap.swift  ZenmapAppChrome.swift  ZenmapLifecycleView.swift  ZenmapModels.swift  ZenmapProfiles.swift  ZenmapRemainingHelpers.swift  ZenmapSavedScanActions.swift  ZenmapSavedScanMetadataView.swift  ZenmapSavedScansView.swift  ZenmapScanExecution.swift  ZenmapSettingsView.swift  ZenmapXMLFileActions.swift  ZenmapXMLParsing.swift
zenmap/windows/: DEVELOPING.md  README.md  Zenmap.Windows.sln  build-for-installer.ps1  nmap-zenmap-dev.slnf  verify-windows-native.ps1
zenmap/windows/native/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Zenmap.Windows.csproj  app.manifest
zenmap/windows/native/Models/: AppSettings.cs  ScanModels.cs  ZenmapScanSession.cs
zenmap/windows/native/Services/: BuiltInProfiles.cs  FileDialogService.cs  JsonSerialization.cs  NmapPathResolver.cs  PrivilegedScanRunner.cs  ProfileStore.cs  ResultsFiltering.cs  ScanComparison.cs  ScanFormUtils.cs  ScanHistoryStore.cs  ScanPrivilegeEvaluator.cs  ScanProgressTracker.cs  ScanRunner.cs  SettingsStore.cs  ShellUtils.cs  WindowsPaths.cs  XmlParsing.cs
zenmap/windows/native/ViewModels/: DispatcherQueueSynchronizationContext.cs  ZenmapAppState.cs
zenmap/windows/native/Views/: ComparePage.xaml  ComparePage.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  HostsPage.xaml  HostsPage.xaml.cs  IZenmapPage.cs  OutputPage.xaml  OutputPage.xaml.cs  PlaceholderPage.xaml  PlaceholderPage.xaml.cs  PortsPage.xaml  PortsPage.xaml.cs  ProfilesPage.xaml  ProfilesPage.xaml.cs  SavedScansPage.xaml  SavedScansPage.xaml.cs  ScanPage.xaml  ScanPage.xaml.cs  ServicesPage.xaml  ServicesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TopologyPage.xaml  TopologyPage.xaml.cs
