<Window
    x:Class="Zenmap.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Zenmap">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <MenuBar x:Name="MainMenuBar" Grid.Row="0" Padding="8,4,8,0">
            <MenuBarItem Title="File">
                <MenuFlyoutItem x:Name="MenuNewWindow" Text="New Window" Click="MenuNewWindow_Click">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="N" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem x:Name="MenuOpenScan" Text="Open Scan..." Click="MenuOpenScan_Click">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="O" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem x:Name="MenuOpenScanInWindow" Text="Open Scan in This Window..." Click="MenuOpenScan_Click" />
                <MenuFlyoutSubItem x:Name="RecentScansMenu" Text="Recent Scans" />
                <MenuFlyoutSeparator />
                <MenuFlyoutItem x:Name="MenuSaveScan" Text="Save Scan" Click="MenuSaveScan_Click">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="S" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem x:Name="MenuSaveAllScans" Text="Save All Scans to Directory..." Click="MenuSaveAllScans_Click">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control,Shift" Key="S" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutSeparator />
                <MenuFlyoutItem x:Name="MenuPrint" Text="Print..." Click="MenuPrint_Click">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="P" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutSeparator />
                <MenuFlyoutItem x:Name="MenuExit" Text="Exit" Click="MenuExit_Click">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="Q" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
            </MenuBarItem>

            <MenuBarItem Title="Edit">
                <MenuFlyoutItem x:Name="MenuFindOutput" Text="Find in Output..." Click="MenuFindOutput_Click">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="F" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem x:Name="MenuCopyOutput" Text="Copy Output" Click="MenuCopyOutput_Click">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control,Shift" Key="C" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem x:Name="MenuClearOutput" Text="Clear Output" Click="MenuClearOutput_Click" />
            </MenuBarItem>

            <MenuBarItem Title="View">
                <MenuFlyoutItem Text="Show Output" Click="MenuShowTab_Click" Tag="output">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="Number1" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Show Hosts" Click="MenuShowTab_Click" Tag="hosts">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="Number2" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Show Ports" Click="MenuShowTab_Click" Tag="ports">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="Number3" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Show Services" Click="MenuShowTab_Click" Tag="services">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="Number4" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Show Details" Click="MenuShowTab_Click" Tag="details">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="Number5" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutSeparator />
                <MenuFlyoutItem Text="Saved Scans" Click="MenuShowTab_Click" Tag="saved" />
                <MenuFlyoutItem Text="Compare" Click="MenuShowTab_Click" Tag="compare" />
                <MenuFlyoutItem Text="Topology" Click="MenuShowTab_Click" Tag="topology" />
                <MenuFlyoutItem Text="Profiles" Click="MenuShowTab_Click" Tag="profiles" />
                <MenuFlyoutItem Text="Settings" Click="MenuShowTab_Click" Tag="settings" />
            </MenuBarItem>

            <MenuBarItem Title="Scan">
                <MenuFlyoutItem x:Name="MenuStartScan" Text="Start Scan" Click="MenuStartScan_Click">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="R" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem x:Name="MenuStopScan" Text="Stop Scan" Click="MenuStopScan_Click" />
                <MenuFlyoutSeparator />
                <MenuFlyoutItem x:Name="MenuClearResults" Text="Clear Results" Click="MenuClearResults_Click">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control,Shift" Key="K" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
            </MenuBarItem>

            <MenuBarItem Title="Window">
                <MenuFlyoutItem Text="New Window" Click="MenuNewWindow_Click" />
                <MenuFlyoutItem Text="Close Window" Click="MenuCloseWindow_Click">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="W" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
            </MenuBarItem>

            <MenuBarItem Title="Help">
                <MenuFlyoutItem Text="Nmap Reference Guide" Click="MenuOpenUrl_Click" Tag="https://nmap.org/docs.html" />
                <MenuFlyoutItem Text="Nmap Book" Click="MenuOpenUrl_Click" Tag="https://nmap.org/book/" />
                <MenuFlyoutItem Text="Nmap Man Page" Click="MenuOpenUrl_Click" Tag="https://nmap.org/book/man.html" />
                <MenuFlyoutItem Text="NSE Script Documentation" Click="MenuOpenUrl_Click" Tag="https://nmap.org/nsedoc/" />
                <MenuFlyoutSeparator />
                <MenuFlyoutItem Text="Zenmap User Guide" Click="MenuOpenUrl_Click" Tag="https://nmap.org/book/zenmap.html" />
                <MenuFlyoutSeparator />
                <MenuFlyoutItem Text="Copy Diagnostic Info" Click="MenuCopyDiagnostic_Click" />
                <MenuFlyoutItem Text="Report a Bug" Click="MenuOpenUrl_Click" Tag="https://github.com/nmap/nmap/issues" />
                <MenuFlyoutItem Text="Nmap Website" Click="MenuOpenUrl_Click" Tag="https://nmap.org/" />
                <MenuFlyoutSeparator />
                <MenuFlyoutItem Text="About Zenmap" Click="MenuAbout_Click" />
            </MenuBarItem>
        </MenuBar>

        <!-- macOS NavigationSplitView .toolbar twin: icon-only ToolbarItemGroups, trailing -->
        <Border
            Grid.Row="1"
            Padding="12,6,16,6"
            BorderThickness="0,0,0,1"
            BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}"
            Background="{ThemeResource LayerFillColorDefaultBrush}">
            <StackPanel
                Orientation="Horizontal"
                Spacing="10"
                HorizontalAlignment="Right"
                VerticalAlignment="Center">
                <!-- ToolbarItemGroup 1: document actions -->
                <StackPanel Orientation="Horizontal" Spacing="4">
                    <Button
                        x:Name="OpenXmlButton"
                        Style="{StaticResource ZenmapIconToolbarButtonStyle}"
                        Click="OpenXmlButton_Click"
                        ToolTipService.ToolTip="Open Nmap XML"
                        AutomationProperties.Name="Open XML">
                        <FontIcon Glyph="&#xE8B7;" Style="{StaticResource ZenmapIconToolbarGlyphStyle}" />
                    </Button>
                    <Button
                        x:Name="SaveXmlButton"
                        Style="{StaticResource ZenmapIconToolbarButtonStyle}"
                        Click="SaveXmlButton_Click"
                        ToolTipService.ToolTip="Save Current XML"
                        AutomationProperties.Name="Save XML"
                        IsEnabled="False">
                        <FontIcon Glyph="&#xE74E;" Style="{StaticResource ZenmapIconToolbarGlyphStyle}" />
                    </Button>
                    <Button
                        x:Name="SavedScansButton"
                        Style="{StaticResource ZenmapIconToolbarButtonStyle}"
                        Click="SavedScansButton_Click"
                        ToolTipService.ToolTip="Show Saved Scans"
                        AutomationProperties.Name="Saved Scans">
                        <FontIcon Glyph="&#xE7B8;" Style="{StaticResource ZenmapIconToolbarGlyphStyle}" />
                    </Button>
                </StackPanel>

                <Border
                    Width="1"
                    Height="18"
                    Background="{ThemeResource DividerStrokeColorDefaultBrush}"
                    VerticalAlignment="Center"
                    Opacity="0.7" />

                <!-- ToolbarItemGroup 2: Find | Stop | Scan -->
                <StackPanel Orientation="Horizontal" Spacing="4">
                    <Button
                        x:Name="FindButton"
                        Style="{StaticResource ZenmapIconToolbarButtonStyle}"
                        Click="FindButton_Click"
                        ToolTipService.ToolTip="Find in Output"
                        AutomationProperties.Name="Find">
                        <FontIcon Glyph="&#xE721;" Style="{StaticResource ZenmapIconToolbarGlyphStyle}" />
                    </Button>
                    <Button
                        x:Name="ToolbarStopButton"
                        Style="{StaticResource ZenmapIconToolbarDestructiveButtonStyle}"
                        Click="StopButton_Click"
                        ToolTipService.ToolTip="Stop Scan"
                        AutomationProperties.Name="Stop"
                        IsEnabled="False">
                        <FontIcon Glyph="&#xE71A;" Style="{StaticResource ZenmapIconToolbarGlyphStyle}" />
                    </Button>
                    <Button
                        x:Name="ToolbarScanButton"
                        Style="{StaticResource ZenmapIconToolbarPrimaryButtonStyle}"
                        Click="ScanButton_Click"
                        ToolTipService.ToolTip="Start Scan"
                        AutomationProperties.Name="Scan">
                        <FontIcon Glyph="&#xE768;" Style="{StaticResource ZenmapIconToolbarGlyphStyle}" />
                    </Button>
                </StackPanel>
            </StackPanel>
        </Border>

    <NavigationView
        x:Name="NavView"
        Grid.Row="2"
        PaneDisplayMode="Left"
        IsBackButtonVisible="Collapsed"
        IsSettingsVisible="False"
        OpenPaneLength="240"
        IsPaneToggleButtonVisible="False"
        SelectionChanged="NavView_SelectionChanged">
        <NavigationView.MenuItems>
            <NavigationViewItemHeader Content="Scan" />
            <NavigationViewItem Content="Output" Tag="output">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE756;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Hosts" Tag="hosts">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE7F8;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Ports" Tag="ports">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE8FD;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Services" Tag="services">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE774;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Details" Tag="details">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE946;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>

            <NavigationViewItemHeader Content="History" />
            <NavigationViewItem Content="Saved Scans" Tag="saved">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE8B7;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Compare" Tag="compare">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE8A7;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>

            <NavigationViewItemHeader Content="Tools" />
            <NavigationViewItem Content="Topology" Tag="topology">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE909;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Profiles" Tag="profiles">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE90F;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Settings" Tag="settings">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE713;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.MenuItems>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Persistent scan form (macOS header / Linux clamp) -->
            <Border
                Grid.Row="0"
                Padding="18,16,18,12"
                BorderThickness="0,0,0,1"
                BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}">
                <Grid MaxWidth="1100" HorizontalAlignment="Stretch" RowSpacing="10" ColumnSpacing="12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!-- macOS header: title left, labeled Stop/Scan right (below icon toolbar) -->
                    <StackPanel
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Orientation="Vertical"
                        Spacing="2"
                        VerticalAlignment="Center">
                        <TextBlock
                            Text="Nmap for Windows"
                            Style="{StaticResource ZenmapHeroTitleStyle}" />
                        <TextBlock
                            Text="Native WinUI front end with UAC support and local saved-scan history"
                            Style="{StaticResource ZenmapSubtitleStyle}"
                            Margin="0" />
                    </StackPanel>

                    <StackPanel
                        Grid.Row="0"
                        Grid.Column="2"
                        Orientation="Horizontal"
                        Spacing="8"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right">
                        <ProgressRing
                            x:Name="HeaderProgressRing"
                            Width="18"
                            Height="18"
                            IsActive="False"
                            Visibility="Collapsed" />
                        <Button
                            x:Name="StopButton"
                            Style="{StaticResource ZenmapToolbarDestructiveButtonStyle}"
                            Click="StopButton_Click"
                            ToolTipService.ToolTip="Stop Scan"
                            IsEnabled="False">
                            <StackPanel Orientation="Horizontal" Spacing="6">
                                <FontIcon Glyph="&#xE71A;" Style="{StaticResource ZenmapToolbarIconStyle}" />
                                <TextBlock Text="Stop" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <Button
                            x:Name="ScanButton"
                            Style="{StaticResource ZenmapToolbarPrimaryButtonStyle}"
                            Click="ScanButton_Click"
                            ToolTipService.ToolTip="Start Scan">
                            <StackPanel Orientation="Horizontal" Spacing="6">
                                <FontIcon Glyph="&#xE768;" Style="{StaticResource ZenmapToolbarIconStyle}" />
                                <TextBlock x:Name="ScanButtonLabel" Text="Scan" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Target" Style="{StaticResource ZenmapFormLabelStyle}" />
                    <TextBox
                        x:Name="TargetBox"
                        Grid.Row="1"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        PlaceholderText="scanme.nmap.org, 192.168.1.0/24, etc."
                        TextChanged="FormFieldChanged" />

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Profile" Style="{StaticResource ZenmapFormLabelStyle}" />
                    <ComboBox
                        x:Name="ProfileCombo"
                        Grid.Row="2"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Stretch"
                        SelectionChanged="ProfileCombo_SelectionChanged" />

                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Arguments" Style="{StaticResource ZenmapFormLabelStyle}" />
                    <TextBox
                        x:Name="ArgumentsBox"
                        Grid.Row="3"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        FontFamily="Consolas"
                        TextChanged="FormFieldChanged" />

                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Preview" Style="{StaticResource ZenmapFormLabelStyle}" VerticalAlignment="Top" Margin="0,8,12,0" />
                    <Border
                        Grid.Row="4"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        CornerRadius="8"
                        Padding="10,8">
                        <TextBlock
                            x:Name="CommandPreviewText"
                            Style="{StaticResource ZenmapMonoTextStyle}"
                            IsTextSelectionEnabled="True" />
                    </Border>

                    <TextBlock
                        x:Name="ProfileDescriptionText"
                        Grid.Row="5"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Style="{StaticResource ZenmapDimTextStyle}" />
                </Grid>
            </Border>

            <!-- Clip host so Frame/Page cannot grow past leftover * height (unbounded ScrollViewer). -->
            <Border
                x:Name="ContentHost"
                Grid.Row="1"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch">
                <Frame
                    x:Name="ContentFrame"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch" />
            </Border>

            <!-- Status footer -->
            <Border
                Grid.Row="2"
                Padding="16,8"
                BorderThickness="0,1,0,0"
                BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}"
                Background="{ThemeResource LayerFillColorDefaultBrush}">
                <Grid RowSpacing="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" ColumnSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Ellipse
                            x:Name="StatusDot"
                            Grid.Column="0"
                            Width="8"
                            Height="8"
                            Fill="{StaticResource ZenmapIdleBrush}"
                            VerticalAlignment="Center" />
                        <TextBlock
                            x:Name="StatusText"
                            Grid.Column="1"
                            Text="Idle"
                            VerticalAlignment="Center" />
                        <ProgressBar
                            x:Name="ScanProgressBar"
                            Grid.Column="2"
                            Width="160"
                            Maximum="100"
                            VerticalAlignment="Center"
                            Visibility="Collapsed" />
                        <TextBlock
                            x:Name="HostCountText"
                            Grid.Column="3"
                            Style="{StaticResource ZenmapDimTextStyle}"
                            Text="0 hosts"
                            VerticalAlignment="Center"
                            Margin="12,0,0,0" />
                    </Grid>
                    <TextBlock
                        x:Name="ProgressText"
                        Grid.Row="1"
                        Style="{StaticResource ZenmapDimTextStyle}"
                        FontSize="12"
                        Margin="18,0,0,0" />
                </Grid>
            </Border>
        </Grid>
    </NavigationView>
    </Grid>
</Window>
